# Moment

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/xmaihh/moment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xmaihh/moment/: MainActivity.kt
app/src/test/java/io/github/xmaihh/moment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
